<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Kai Fang</title>
    <link href="styles/site.css" rel="stylesheet" type="text/css" />
    <link href="styles/nav.css" rel="stylesheet" type="text/css" />
    <link href="styles/header.css" rel="stylesheet" type="text/css" />
    <link href="styles/footer.css" rel="stylesheet" type="text/css" />
    <link href="styles/pages/index.css" rel="stylesheet" type="text/css" />
	<link href="styles/pages/index-kai.css" rel="stylesheet" type="text/css" />
    <link href="styles/mobile.css" rel="stylesheet" type="text/css" />
    <link href="styles/print.css" media="print" rel="stylesheet" type="text/css" />
	
	<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="scripts/jquery.carousel3.js" type="text/javascript"></script>
	
		
</head>
<body>
    <nav class="page-nav">
            <div class="container">
                <a href="index.htm" class="active">Home</a>
                <a href="Kai_about.htm">About</a>
                <a href="showcase.htm">Showcase</a>
                <a href="register.htm">Register</a>
                <a href="location.htm">Location</a>
                <a href="live.htm">Live</a>
                <a href="feedback.htm">Feedback</a>
            </div>
    </nav>
    <header class="page-header">
            <div class="container">
                <h1>Kai Fang</h1>
                <p class="tag-line">IT Professional</p>
                
                <a class="register" href="register.htm">
                    Contact<br />
                    <span class="free">&#183; Me &#183;</span>                
                </a>
            </div>
    </header>
	
    <section class="page-section">
            <div class="container">
                <section class="introduction">
                    <h3>
                        Information Technology (IT) Consultant / Systems Architect / Software Engineer / Web Master.
                    </h3>
                    <p>
                        Specialize in enterprise software application (ESA) design, development and maintenance, with specific expertise in Financial Capital Markets including Derivatives, Fixed Income and Risk Management using Misys Summit platform.    
                    </p>
 
                </section>
                <section class="skills">
                    <h3>Featuring these technical skills:</h3>
					<ul>
                        <li><span class="name">Software systems development life cycle (SDLC)</span>
                        </li>
                        <li><span class="name">Server side programming using java and C#</span>
                        </li>
                        <li><span class="name">Relational database management system (RDBMS)</span>
                        </li>
                        <li><span class="name">Web site building: HTML, CSS, JavaScript</span>
                        </li>
                        <li><span class="name">Financial derivatives</span>
                        </li>
                    </ul>
                    
					<div id="wrapper">
						<div id="carousel">
							<img src="img/sk1.jpg" alt="Software Development" width="840" height="420" />
							<img src="img/sk2.jpg" alt="Programming" width="840" height="420" />
							<img src="img/sk3.jpg" alt="Database" width="840" height="420" />
						</div>
						<div id="pager"></div>
					</div>
                </section>
				<section class="soft">
                    <h3>Some useful "soft skills" that matter: </h3>
                    <ul>
                        <li><span class="name">Passion for technology excellence.</span></li>
                        <li><span class="name">Strong analytical skills; detail oriented.</span></li>
                        <li><span class="name">Ability to grasp and master new concepts quickly.</span></li>
                        <li><span class="name">Effective in a team setting as well as in individual capacity.</span></li>
                      
                    </ul>
                </section>
                
            </div>
    </section>
		
    <footer class="page-footer">
            <div class="container">
                <p>
                    &#169; 2013-2014 KaiFang
                </p>
                <address>
                    John Hancock Tower<br />
                    200 Clarendon Street<br />
                    Boston, 
                    Massachusetts 02116
                </address>
                
            </div>
    </footer>
    <script src="scripts/offline.js" type="text/javascript"></script>
    <script src="scripts/_namespace.js" type="text/javascript"></script>
    <script src="scripts/datetime.js" type="text/javascript"></script>
    <script src="scripts/pages/video.js" type="text/javascript"></script>
</body>
</html>
